<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Calcular IMC</title>
	<style type="text/css">
		body{
			margin: 1em 0 0 0;
			padding: 0;
			overflow-x: hidden;
			background-color: white;
			display: block;
		}
		#contenido{
			padding-bottom: 0;
			width: 50%;
			text-align: center;
			padding: 48px 0 0 ;
			margin: 0;
			display: block;
		}
		#titulocal{
			background-color: #41b6e6;
			padding: 1px;
			width: 73%;
			box-sizing: border-box;
			display: block;
			text-align: center;
			margin-left: 48px;
		}
		#cajacalculadora{
			background-color: #f5f5f5;
			border: 1px solid #e4e4e6;
			margin: 0 auto;
			padding: 30px;
			width: 73%;
			box-sizing: border-box;
			display: block;

		}
		.botonsexo{
			display: inline-block;
			margin-bottom: 2em;
			text-align: center;
			cursor: pointer;

		}
	</style>
</head>
<body>
	<div id="contenido">
		<div id="titulocal">
			<p>
			<span>Calculadora de IMC</span>
			</p>
		</div>
		<div id="cajacalculadora">
			<div id="calculador">
				<div id="formas">
					<div id="sexo">
						<a class="botonsexo" id="masculino"></a>
						<img src="https://placekitten.com/60/60">
						<span>Masculino</span>
						<a class="botonsexo" id="femenino"></a>
						<img src="https://placekitten.com/60/60">
						<span>Femenino</span>
					</div>
					<div id="barrapeso">
						<label>Peso (KG)</label>
						<input type="text" id="peso">
						<div id="barrita"></div>
					</div>
					<div id="barraestatura">
						<label>Estatura (CM)</label>
						<input type="text" id="altura">
						<div id="barrita"></div>
					</div>
				</div>	
			</div>
		</div>
			
			<input type="button" value="calcular" onclick="calcular()">

			<div id="imc"></div>
			<div id="resultado"></div>
	</div>
	
</body>
<script type="text/javascript">
	function calcular(){
		var peso = document.getElementById("peso").value;
		var altura = document.getElementById("altura").value;
		var resultado = document.getElementById("resultado");
		var imc = document.getElementById("imc");
		arreglo = pesar(peso,altura);
		resultado.innerText = arreglo['resultado'];
		imc.innerText = arreglo['imc'];

	}

	function pesar(peso,altura){
		var altura = altura/100;
		if (peso!="" && altura!="") {
			var suma = (peso /(altura*altura));
			var arreglo = [];
			arreglo["imc"] = suma;
			
			

			if (suma<18.5) {
				resultado = "Estas flaco :v";
			}
				else if (suma >= 18 && suma <= 25) {
					resultado = "Andas bien";
				}
					else if (suma >= 25 && suma <= 30) {
						resultado = "Ya no comas mucho";
					}
						else if (suma >= 30) {
							resultado = "Estas bien gordo :v"						}
						}
					arreglo["resultado"] = resultado;
					return arreglo;

	}

</script>
</html>